{
  "name": "questao4",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "roteador.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node roteador.js"
  }
}
